# gP2os.Participant.Wasm

./: App.razor  GlobalUsings.cs  Program.cs  README.md  _Imports.razor  gP2os.Participants.csproj  gP2os.Participants.sln
Components/: AccessDenied.razor  CheckingAuthorization.razor  CultureSelector.razor  SelectTheme.razor  UserListing.razor
Extensions/: WebAssemblyHostExtension.cs
Helpers/: StringContentConvert.cs
Layout/: LoginLayout.razor  MainLayout.razor
Localization/: ResMessage.en.resx  ResMessage.es.resx  ResMessage.pt.Designer.cs  ResMessage.pt.resx
Localization/Layout/: ResLoginLayout.en.Designer.cs  ResLoginLayout.en.resx  ResLoginLayout.es.resx  ResLoginLayout.pt.resx
Localization/Pages/Participants/: ResParticipant.en.resx  ResParticipant.es.resx  ResParticipant.pt.Designer.cs  ResParticipant.pt.resx
Localization/Pages/Users/: ResUserLogin.en.Designer.cs  ResUserLogin.en.resx  ResUserLogin.es.resx  ResUserLogin.pt.resx
Pages/: Home.razor
Pages/Participants/: ParticipantRegister.razor
Pages/User/: UserList.razor  UserLogin.razor  UserLogout.razor  UserRoles.razor
Properties/: launchSettings.json
Reports/: gP2osParticipantsListing.frx  gP2osParticipantsListing.xml
wwwroot/: index.html  manifest.webmanifest
wwwroot/css/: app.css
