<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\gP2os\gP2os.Domain\gP2os.Domain.Participants\gP2os.Domain.Participants.csproj" />
    <ProjectReference Include="..\..\..\gP2os\gP2os.Domain\gP2os.Domain.User\gP2os.Domain.User.csproj" />
    <ProjectReference Include="..\..\..\gP2os\gP2os.Helpers\gP2os.Helpers.csproj" />
    <ProjectReference Include="..\..\..\gP2os\gP2os.WebConn\gP2os.WebConn\gP2os.WebConn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\ResMessage.pt.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResMessage.pt.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Pages\Participants\ResParticipant.pt.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResParticipant.pt.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\ResMessage.pt.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResMessage.pt.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Pages\Participants\ResParticipant.pt.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResParticipant.pt.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.8" />
    <PackageReference Include="Radzen.Blazor" Version="5.1.8" />
  </ItemGroup>

</Project>
